# tinychat

./: .gitignore  README.md  pom.xml
frontend/: index.html  package.json  webpack.config.js
frontend/src/: app.scss  bootstrap.js
frontend/src/app/: actions.js  app.js  reducers.js  services.js  stores.js
frontend/src/app/components/: Header.js  Message.js  MessageSend.js  User.js  UsersControl.js
frontend/src/app/containers/: Application.js  MessageList.js  UserList.js
src/main/java/com/tinychat/: Application.java
src/main/java/com/tinychat/app/: ChatApplication.java  UserInDTOMessage.java  UserOutDTOMessage.java
src/main/java/com/tinychat/app/chat/: ChatApplicationFacade.java  UserInDTOMessage.java  UserOutDTOMessage.java
src/main/java/com/tinychat/app/chat/commands/: RefreshUserListCommand.java  SendMessageCommand.java  ToggleUserConnectionCommand.java
src/main/java/com/tinychat/app/chat/queries/: AllActiveUsersQuery.java  LastMessagesForUsernameQuery.java
src/main/java/com/tinychat/app/chat/quries/: AllActiveUsersQuery.java  LastMessagesForUsernameQuery.java
src/main/java/com/tinychat/app/commands/: RefreshUserListCommand.java  SendMessageCommand.java  ToggleUserConnectionCommand.java
src/main/java/com/tinychat/domain/model/: ChatMessage.java  IChatMessageRepository.java  IUserRepository.java  User.java
src/main/java/com/tinychat/infrastructure/persistence/: ChatMessageRepositoryInMemory.java  UserRepositoryInMemory.java
src/main/java/com/tinychat/web/: WebSocketConfig.java
src/main/java/com/tinychat/web/controllers/: ChatController.java
src/main/java/com/tinychat/web/listners/: WSSessionConnectedListener.java  WSSessionDisconnectListener.java  WSSessionListener.java
src/main/resources/: application.properties
src/test/java/com/tinychat/: ChatMessageIntegrationTest.java  ChatMessageIntegrationTests.java  IntegrationTests.java
src/test/java/com/tinychat/app/chat/: ChatApplicationFacadeTest.java
src/test/java/com/tinychat/infrastructure/persistence/: ChatMessageRepositoryInMemoryTest.java  UserRepositoryInMemoryTest.java
